#中间件部分
Quick.OwinMVC.Server.Middlewares = \
Quick.OwinMVC.Middleware.MiddlewareContext;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.ErrorMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.RedirectMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.RewriteMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.ResourceMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.SessionMiddleware;Quick.OwinMVC,\
SvnManage.Middleware.LoginMiddleware;SvnManage,\
Quick.OwinMVC.Middleware.ApiMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.ViewMiddleware;Quick.OwinMVC,\
Quick.OwinMVC.Middleware.HttpMiddleware;Quick.OwinMVC

#视图中间件的视图渲染器类
Quick.OwinMVC.Middleware.ViewMiddleware.VIEWRENDER_CLASS = \
	Quick.OwinMVC.View.NVelocity.ViewRender;Quick.OwinMVC.View.NVelocity

#NVelocity配置部分
Quick.OwinMVC.View.NVelocity.ViewRender.resource.loader = class,
Quick.OwinMVC.View.NVelocity.ViewRender.class.resource.loader.class = \
    Quick.OwinMVC.View.NVelocity.ResourceLoaders.EmbedResourceLoader;Quick.OwinMVC.View.NVelocity

#重定向部分
Quick.OwinMVC.Middleware.RedirectMiddleware./ = base/view/index
#路径重写部分
Quick.OwinMVC.Middleware.RewriteMiddleware./favicon.ico = /base/resource/favicon.ico



#程序配置部分
http.url = http://127.0.0.1:8094
#主页功能部分
SvnManage.Controller.IndexController.refreshInterval = 1000
#SVN功能部分
SvnManage.Controller.Svn.logFilePath = svn_manage.log
SvnManage.Controller.Svn.htpasswdFilePath = ../svn/htpasswd
SvnManage.Controller.Svn.protectAccounts = guest