#视图渲染器类
Quick.OwinMVC.VIEWRENDER_CLASS = Quick.OwinMVC.View.NVelocity.ViewRender; Quick.OwinMVC.View.NVelocity

#NVelocity配置部分
resource.loader = class,
class.resource.loader.class = Quick.OwinMVC.View.NVelocity.ResourceLoaders.EmbedResourceLoader; Quick.OwinMVC.View.NVelocity

#中间件部分
Quick.OwinMVC.Server.Middleware.AssemblyScanMiddleware = Quick.OwinMVC.Middleware.AssemblyScanMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.ErrorMiddleware = Quick.OwinMVC.Middleware.ErrorMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.RedirectMiddleware = Quick.OwinMVC.Middleware.RedirectMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.RewriteMiddleware = Quick.OwinMVC.Middleware.RewriteMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.ResourceMiddleware = Quick.OwinMVC.Middleware.ResourceMiddleware;Quick.OwinMVC

Quick.OwinMVC.Server.Middleware.SessionMiddleware = Quick.OwinMVC.Middleware.SessionMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.LoginMiddleware = ServerManage.Middleware.LoginMiddleware;ServerManage
Quick.OwinMVC.Server.Middleware.ApiMiddleware = Quick.OwinMVC.Middleware.ApiMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.ViewMiddleware = Quick.OwinMVC.Middleware.ViewMiddleware;Quick.OwinMVC
Quick.OwinMVC.Server.Middleware.HttpMiddleware = Quick.OwinMVC.Middleware.HttpMiddleware;Quick.OwinMVC


#程序配置部分
http.url = http://127.0.0.1:8094

#主页功能部分
ServerManage.Controller.IndexController.refreshInterval = 1000
#SVN功能部分
ServerManage.Controller.Svn.logFilePath = svn_manage.log
ServerManage.Controller.Svn.htpasswdFilePath = ../svn/htpasswd
ServerManage.Controller.Svn.protectAccounts = guest